# spring-telegram

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/w4p/telegram/: ExampleBot.java
example/src/main/java/com/w4p/telegram/controller/: TelegramBotController.java
src/main/java/com/w4p/telegram/: TelegramBeanProcessor.java  TelegramBotService.java
src/main/java/com/w4p/telegram/annotation/: EnableTelegramBot.java  EnableW4TelegramBot.java  TelegramBot.java  TelegramCommand.java  TelegramMessage.java  W4TelegramBot.java  W4TelegramCommand.java  W4TelegramMessage.java
src/main/java/com/w4p/telegram/config/: TelegramBotBuilder.java  TelegramBotConfiguration.java
src/main/java/com/w4p/telegram/model/: TelegramBotCommand.java  TelegramHandler.java  TelegramMessageCommand.java
